<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>


<body>

<header>

    <!--insite navigation-->
    <nav>
        <a href="index.html"> <img src="logo.png" alt="logo of comigo"> </a>

        <ul class="nav-links capitalize nav-top">

            <li><a href="http://www.facebook.com">home</a></li>

            <li><a href="something">our solutions</a>  <!-- needs a :hover maybe-->
                <ul class="sub-menu all-cap">               <!--first sub menu-->
                    <li><a href="something">el cloud</a>
                        <ul>
                            <li><a href="something">el<span class="upper-class-font">x</span> </a></li>
                            <li><a href="something">ei mind </a></li>
                        </ul>

                    <li><a href="something">el middleware </a>   <!--second sub menu-->
                        <ul class="">
                            <li><a href="something">android</a></li>
                            <li><a href="something">comico whatchapp<span class="upper-class-font">tm</span>
                                applications
                            </a></li>
                        </ul>
                    </li>
                    <li><a href="something">android stb </a></li>
                </ul>
            </li>

            <li><a href="something">partners</a></li>

            <li class="top-menue"><a href="something">industry inshights</a>
                <ul class="sub-menu all-cap">  <!--"all caps" was erased-->
                    <li><a href="something">el cloud</a></li>
                    <li><a href="something">el middleware </a></li>
                    <li><a href="something">android stb </a></li>
                </ul>
            </li>

            <li><a href="http://www.google.com">about</a></li>

            <li><a href="something">contact</a></li>
        </ul>

    </nav>
</header>


<main class="main-comtent">

    <article>  <!--all "WHY COMICO" references-->


        <!--welcoming imag-->

        <header id="welcoming-strip">
            <h1>Comifo OTT/STB solution - redfine TV experience</h1>
            <p>Experience Intelligence</p>
            <a class="btn all-cap" href="">our solution</a>    <!-- No ID ceause i can do class <header> a {} -->
        </header>


        <div class="white-strip slim">
            <h5 class="all-cap">why comico?</h5>
            <h2>Comigo redefines the TV experience, infusing it with the full power of the Internet</h2>
            <!--H2 cause it's importent the search engine will maybe display this info-->
            <a class="btn all-cap" href="">contact us</a>
        </div>


        <section class="background-strip">  <!--general overview-->

            <!--<video poster="http://www.comigo.com/wp-content/uploads/2016/03/video-action-thriller-750x422.jpg" width="100%" height="400px" autoplay loop>-->
            <!--<source src="assets/videos/video-soccer_2.mp4" type="video/mp4">-->
            <!--</video>-->
            <!--<source src="" type="video/ogg">-->
            <!--Your browser does not support HTML5 video.-->
            <!--</video>-->

            <h2 class="all-cap">engage viewers, differenttiate expence and drive new revenue</h2>
            <p>with highly-relevant contextual services</p>

            <ul class="first-letter">
                <li>
                    <a href=""><span>pedia</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption>drive stickiness by enriching content with contextual data from external sources
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <a href=""> <span>participation</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption>engage viewers and increase content spread through data-driven social features
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <a href=""><span>discovery</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption class="first-letter">offer personalised content with contextualised search, menu and
                            recommendations
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <a href=""><span>commerce</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption>create new revenue engines through
                            contextual shopping services
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <a href=""><span>advertising</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption>offer ultra-targeted measurable advertising with advanced campaign analytics
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <a href=""><span>customize</span></a>
                    <figure>
                        <img src="" alr="">
                        <figcaption>quickly launch new, unique services
                            based on our open SDK
                        </figcaption>
                    </figure>
                </li>


            </ul>


            <!--enhance TV servece explnation-->

        </section>

        <section class="half-strip inhance">
            <h2 class="all-cap"> enhance any tv service</h2>
            <p class="capitalize">comigo experience intelligence (EI)</p>
            <a class="btn btn-negetive all-cap" href="">enhance your OTT TV</a>

        </section>

        <!--deploy on android-->

        <section class="half-strip delpoy">
            <h2 class="all-cap"> deploy best in class tv service</h2>
            <p class="capitalize">comigo's android-based STB (HW&MW)</p>
            <a class="btn all-cap" href="">deploy on android</a>
        </section>

        <!--WatchApp application on comigo-->

        <section class="white-strip slim">
            <h5 class="all-cap">your content, comigo's uniquw exeroence</h5>
            <p class="capitalize">intelligence-based contextual WatchApp™ Applications.</p>
            <a class="btn all-cap" href="">deploy on android</a>

        </section>


        <!--Joining info-->

        <section class="white-strip big">
            <div class="all-cap">
                <a href="">schedual a demo</a> <!--Demo link-->
                <a href="">scedual a meeting at ibc 2016</a> <!--meeting link-->
            </div>

            <div>
            <h3 class="all-cap">learn more about comigo</h3>
            <a href="file.pdf">download our brochure to learn more</a>
            </div>

            <ul class="social-media html-links">
                <li><a href=""> <img src="" alt="Facebook"></a></li>
                <li><a href=""> <img src="" alt="Twitter"></a></li>
                <li><a href=""> <img src="" alt="linkdin"></a></li>
                <li><a href=""> <img src="" alt="youyube"></a></li>
            </ul> <!--social media link-->


        </section>


        <!--the blog -->
        <aside class="blog-strip">

            <ul>    <!--list of blogs-->
                <li class="all-cap">
                    <a href=""><h2>our blog</h2>
                        <span>the inside view</span>
                    </a>
                </li>
                <li class="capitalize">
                    <a href="http//:facebook.com">
                        <span class="capitalize"> comigo’s Experience Intelligence Products Redefine TV – And You Can Find Out How at  IBC201 </span>
                        <span class="all-cap">read more</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="capitalize"> what We Learned at TV Connect 2016 </span>
                        <span class="all-cap">read more</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="capitalize">Big Data Meets TV – The Next Phase In the TV Experience Evolution</span>
                        <span class="all-cap">read more</span>
                    </a>

                <li>
                    <a href="">
                        <span class="capitalize">Comigo Will Bring an Infusion of Internet Power and Contextual TV to Life at TV Connect</span>
                        2016
                        <span class="all-cap">read more</span>
                    </a>

                <li>
                    <a href="">
                        <span class="capitalize">Quality, Set-Top-Boxes, Crappy Cars, and Caveat Emptor</span>
                        <span class="all-cap">read more</span>
                    </a>

            </ul>
        </aside>

    </article>

</main>


<!--links, logo, <small> and social links-->
<footer class="main-footer">


    <!--site maps-->

<div class="footer-a-background">
    <ul class="nav-links menu-footer-font all-cap">
        <li><a href="something">home</a></li>
        <li><a href="something">our solutions</a>
            <ul>
                <li><a href="something">el cloud</a></li>
                <li><a href="something">el middleware </a></li>
                <li><a href="something">android stb </a></li>
            </ul>
        </li>

        <li><a href="something">partners</a></li>
        <li><a href="something">industry inshights</a>
            <ul>
                <li><a href="something">el cloud</a></li>
                <li><a href="something">el middleware </a></li>
                <li><a href="something">android stb </a></li>
            </ul>
        </li>
        <li><a href="something">about</a></li>
        <li><a href="something">contact</a></li>
    </ul>
    <a href="index.html"> <img src="logo.png" alt="logo of comigo"> </a>
</div>

    <!--logo on company-->




<div class="footer-b-background">
    <section class="rights-and-more">
        <small>All rights reserved Comigo © 2016</small>
        <ul id="buisness-links">
            <li><a href="">terms of use</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">privecy policy</a></li>
        </ul>


        <ul class="social-media buttom-links">
            <li><a href=""> <img src="" alt="Facebook"></a></li>
            <li><a href=""> <img src="" alt="Twitter"></a></li>
            <li><a href=""> <img src="" alt="linkdin"></a></li>
            <li><a href=""> <img src="" alt="youyube"></a></li>
        </ul> <!--social media link-->

        <p><span class="developers">developed by</span> <a href="">FATLADY</a></p>
</div>
    </section>

</footer>


</body>
</html>
